# newTestMultiPom

./: pom.xml  pom.xml.releaseBackup  release.properties
core/: pom.xml  pom.xml.releaseBackup
core/inner-core/: pom.xml  pom.xml.releaseBackup
parent/: pom.xml  pom.xml.releaseBackup  release.properties
parent/core/: pom.xml
parent/core/inner-core/: pom.xml
parent/service/: pom.xml
parent/starter/: pom.xml
parent/webapp/: pom.xml
service/: pom.xml  pom.xml.releaseBackup
starter/: pom.xml  pom.xml.releaseBackup
support/: settings.xml
webapp/: pom.xml  pom.xml.releaseBackup
