<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>parent-project</artifactId>
    <version>4.14</version>
    <name>parent-project</name>
    <packaging>pom</packaging>
    <properties>

        <my.developer.connection />
        <my.developer.url />

    </properties>
    <scm>
        <url>${my.developer.url}</url>
        <connection>${my.developer.connection}</connection>
        <developerConnection>${my.developer.connection}</developerConnection>
        <tag>parent-project-4.14</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/raghu141988/testrepo</url>
        </repository>
    </distributionManagement>
    <modules>

        <module>parent</module>


    </modules>
    <build>
            <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
            <execution>
                <id>default</id>
                <goals>
                    <goal>perform</goal>
                </goals>
                <configuration>
                    <pomFileName>parent/pom.xml</pomFileName>
                </configuration>
            </execution>
        </executions>
    </plugin>
            </plugins>
    </build>

</project>