<?xml version="2.0-SNAPSHOT" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung</groupId>
    <artifactId>parent-project</artifactId>
    <version>2.0-SNAPSHOT-SNAPSHOT-SNAPSHOT-SNAPSHOT</version>
    <name>parent-project</name>
    <packaging>pom</packaging>

    <modules>

        <module>parent</module>


    </modules>


</project>