#release configuration
#Fri Mar 25 11:48:35 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
