#release configuration
#Fri Mar 25 10:46:32 IST 2022
projectVersionPolicyId=default
project.scm.com.baeldung\:starter.empty=true
project.dev.com.baeldung\:service=2.0-SNAPSHOT-SNAPSHOT
project.scm.com.baeldung\:parent.developerConnection=${my.developer.connection}
project.scm.com.baeldung\:core.empty=true
project.dev.com.baeldung\:core=2.0-SNAPSHOT-SNAPSHOT
project.dev.com.baeldung\:starter=2.0-SNAPSHOT-SNAPSHOT
project.rel.com.baeldung\:webapp=2.0-SNAPSHOT-SNAPSHOT
project.scm.com.baeldung\:parent.tag=parent-2.0-SNAPSHOT-SNAPSHOT
project.dev.com.baeldung\:inner-core=2.0-SNAPSHOT-SNAPSHOT
pushChanges=true
project.rel.com.baeldung\:parent-project=2.0-SNAPSHOT-SNAPSHOT
project.scm.com.baeldung\:parent-project.url=${my.developer.connection}
project.rel.com.baeldung\:starter=2.0-SNAPSHOT-SNAPSHOT
project.rel.com.baeldung\:service=2.0-SNAPSHOT-SNAPSHOT
project.scm.com.baeldung\:webapp.empty=true
project.scm.com.baeldung\:service.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.rel.com.baeldung\:inner-core=2.0-SNAPSHOT-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.com.baeldung\:core=2.0-SNAPSHOT-SNAPSHOT
project.scm.com.baeldung\:parent.connection=${my.developer.connection}
scm.url=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom
project.scm.com.baeldung\:parent-project.tag=parent-2.0-SNAPSHOT-SNAPSHOT-SNAPSHOT
project.dev.com.baeldung\:webapp=2.0-SNAPSHOT-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.baeldung\:parent=2.0-SNAPSHOT-SNAPSHOT
project.dev.com.baeldung\:parent=2.0-SNAPSHOT-SNAPSHOT
scm.tag=parent-project-2.0-SNAPSHOT-SNAPSHOT
project.dev.com.baeldung\:parent-project=2.1-SNAPSHOT
project.scm.com.baeldung\:inner-core.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.baeldung\:parent-project.connection=${my.developer.connection}
preparationGoals=clean verify
project.scm.com.baeldung\:parent.url=${my.developer.connection}
project.scm.com.baeldung\:parent-project.developerConnection=${my.developer.connection}
