#release configuration
#Fri Mar 25 11:37:56 IST 2022
projectVersionPolicyId=default
project.scm.com.baeldung\:starter.empty=true
project.dev.com.baeldung\:service=3.5-SNAPSHOT
project.scm.com.baeldung\:parent.developerConnection=${my.developer.connection}
project.scm.com.baeldung\:core.empty=true
project.dev.com.baeldung\:core=3.5-SNAPSHOT
project.dev.com.baeldung\:starter=3.5-SNAPSHOT
project.rel.com.baeldung\:webapp=3.5-SNAPSHOT
project.scm.com.baeldung\:parent.tag=parent-project-3.5-SNAPSHOT-SNAPSHOT
project.dev.com.baeldung\:inner-core=3.5-SNAPSHOT
pushChanges=true
project.rel.com.baeldung\:parent-project=3.5-SNAPSHOT
project.scm.com.baeldung\:parent-project.url=${my.developer.url}
project.rel.com.baeldung\:starter=3.5-SNAPSHOT
project.rel.com.baeldung\:service=3.5-SNAPSHOT
project.scm.com.baeldung\:webapp.empty=true
project.scm.com.baeldung\:service.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.rel.com.baeldung\:inner-core=3.5-SNAPSHOT
completedPhase=generate-release-poms
project.rel.com.baeldung\:core=3.5-SNAPSHOT
project.scm.com.baeldung\:parent.connection=${my.developer.connection}
scm.url=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom
project.scm.com.baeldung\:parent-project.tag=parent-project-3.5-SNAPSHOT-SNAPSHOT
project.dev.com.baeldung\:webapp=3.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.baeldung\:parent=3.5-SNAPSHOT
project.dev.com.baeldung\:parent=3.5-SNAPSHOT
scm.tag=parent-project-3.5-SNAPSHOT
project.dev.com.baeldung\:parent-project=3.5-SNAPSHOT
project.scm.com.baeldung\:inner-core.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.baeldung\:parent-project.connection=${my.developer.connection}
preparationGoals=clean verify
project.scm.com.baeldung\:parent.url=${my.developer.url}
project.scm.com.baeldung\:parent-project.developerConnection=${my.developer.connection}
