#release configuration
#Fri Mar 25 10:46:00 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
