<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <name>service</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.baeldung</groupId>
        <version>4.2-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

<dependencies>
    <dependency>
        <groupId>com.baeldung</groupId>
        <artifactId>inner-core</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>
</project>