<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
   <version>2.0-SNAPSHOT</version>
    <artifactId>parent</artifactId>
   <groupId>com.baeldung</groupId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-core.version>5.3.16</spring-core.version>

            <bundleVersion>2.0-SNAPSHOT</bundleVersion>

    </properties>
    <scm>
        <url>scm:git:https://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@github.com/raghav141988/newTestMultiPom</url>
        <connection>scm:git:https://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@github.com/raghav141988/newTestMultiPom</connection>
        <developerConnection>scm:git:https://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@github.com/raghav141988/newTestMultiPom</developerConnection>
        <tag>parent-2.0-SNAPSHOT</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/raghu141988/testrepo</url>
        </repository>
    </distributionManagement>
    <modules>
    <module>../core</module>
    <module>../service</module>
    <module>../webapp</module>

    <module>../starter</module>
    </modules>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baeldung</groupId>
                <artifactId>core</artifactId>
                <version>${bundleVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>