<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
   <version>4.10-SNAPSHOT</version>
    <artifactId>parent</artifactId>
   <groupId>com.baeldung</groupId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-core.version>5.3.1</spring-core.version>
            <bundleVersion>4.10-SNAPSHOT</bundleVersion>
        <my.developer.connection />
        <my.developer.url />
    </properties>
    <scm>
        <url>${my.developer.url}</url>
        <connection>${my.developer.connection}</connection>
        <developerConnection>${my.developer.connection}</developerConnection>
        <tag>parent-4.9-SNAPSHOT</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/raghu141988/testrepo</url>
        </repository>
    </distributionManagement>
    <modules>
    <module>../core</module>
    <module>../service</module>
    <module>../webapp</module>

    <module>../starter</module>
    </modules>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baeldung</groupId>
                <artifactId>core</artifactId>
                <version>${bundleVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>