#release configuration
#Fri Mar 25 14:47:54 IST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.baeldung\:service=4.17-SNAPSHOT
project.dev.com.baeldung\:core=4.17-SNAPSHOT
project.rel.com.baeldung\:inner-core=4.16
project.dev.com.baeldung\:starter=4.17-SNAPSHOT
project.rel.com.baeldung\:webapp=4.16
completedPhase=map-development-versions
project.rel.com.baeldung\:core=4.16
scm.url=scm\:git\:ssh\://git@github.com\:/randomdotnextrandom/newTestMultiPom.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.baeldung\:webapp=4.17-SNAPSHOT
project.dev.com.baeldung\:inner-core=4.17-SNAPSHOT
pushChanges=true
project.rel.com.baeldung\:parent=4.16
project.dev.com.baeldung\:parent=4.17-SNAPSHOT
scm.tag=parent-4.16
project.rel.com.baeldung\:starter=4.16
exec.snapshotReleasePluginAllowed=false
project.rel.com.baeldung\:service=4.16
preparationGoals=clean verify
