#release configuration
#Fri Mar 25 14:27:29 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://git@github.com\:/randomdotnextrandom/newTestMultiPom.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
