#release configuration
#Fri Mar 25 14:41:17 IST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.baeldung\:service=4.16-SNAPSHOT
project.dev.com.baeldung\:core=4.16-SNAPSHOT
project.rel.com.baeldung\:inner-core=4.15
project.dev.com.baeldung\:starter=4.16-SNAPSHOT
project.rel.com.baeldung\:webapp=4.15
completedPhase=map-development-versions
project.rel.com.baeldung\:core=4.15
scm.url=scm\:git\:ssh\://git@github.com\:/randomdotnextrandom/newTestMultiPom.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.baeldung\:webapp=4.16-SNAPSHOT
project.dev.com.baeldung\:inner-core=4.16-SNAPSHOT
pushChanges=true
project.rel.com.baeldung\:parent=4.15
project.dev.com.baeldung\:parent=4.16-SNAPSHOT
scm.tag=parent-4.15
project.rel.com.baeldung\:starter=4.15
exec.snapshotReleasePluginAllowed=false
project.rel.com.baeldung\:service=4.15
preparationGoals=clean verify
