#release configuration
#Fri Mar 25 13:26:59 IST 2022
projectVersionPolicyId=default
project.scm.com.baeldung\:starter.empty=true
project.dev.com.baeldung\:service=4.15-SNAPSHOT
project.scm.com.baeldung\:parent.developerConnection=${my.developer.connection}
project.scm.com.baeldung\:core.empty=true
project.dev.com.baeldung\:core=4.15-SNAPSHOT
project.dev.com.baeldung\:starter=4.15-SNAPSHOT
project.rel.com.baeldung\:webapp=4.14
project.scm.com.baeldung\:parent.tag=parent-4.14-SNAPSHOT
project.dev.com.baeldung\:inner-core=4.15-SNAPSHOT
pushChanges=true
project.rel.com.baeldung\:starter=4.14
project.rel.com.baeldung\:service=4.14
project.scm.com.baeldung\:webapp.empty=true
project.scm.com.baeldung\:service.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.rel.com.baeldung\:inner-core=4.14
completedPhase=scm-commit-release
project.rel.com.baeldung\:core=4.14
project.scm.com.baeldung\:parent.connection=${my.developer.connection}
scm.url=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom
project.dev.com.baeldung\:webapp=4.15-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P elta
project.rel.com.baeldung\:parent=4.14
project.dev.com.baeldung\:parent=4.15-SNAPSHOT
scm.tag=parent-4.14
project.scm.com.baeldung\:inner-core.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.baeldung\:parent.url=${my.developer.url}
