#release configuration
#Fri Mar 25 10:34:33 IST 2022
projectVersionPolicyId=default
project.scm.com.baeldung\:starter.empty=true
project.dev.com.baeldung\:service=2.1-SNAPSHOT
project.scm.com.baeldung\:parent.developerConnection=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom
project.scm.com.baeldung\:core.empty=true
project.dev.com.baeldung\:core=2.1-SNAPSHOT
project.dev.com.baeldung\:starter=2.1-SNAPSHOT
project.rel.com.baeldung\:webapp=2.0
project.scm.com.baeldung\:parent.tag=parent-2.0-SNAPSHOT
project.dev.com.baeldung\:inner-core=2.1-SNAPSHOT
pushChanges=true
project.rel.com.baeldung\:starter=2.0
project.rel.com.baeldung\:service=2.0
project.scm.com.baeldung\:webapp.empty=true
project.scm.com.baeldung\:service.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.rel.com.baeldung\:inner-core=2.0
completedPhase=run-preparation-goals
project.rel.com.baeldung\:core=2.0
project.scm.com.baeldung\:parent.connection=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom
scm.url=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom
project.dev.com.baeldung\:webapp=2.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.baeldung\:parent=2.0
project.dev.com.baeldung\:parent=2.1-SNAPSHOT
scm.tag=parent-2.0
project.scm.com.baeldung\:inner-core.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.baeldung\:parent.url=https\://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@github.com/raghav141988/newTestMultiPom
