#release configuration
#Fri Mar 25 11:18:09 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
