#release configuration
#Fri Mar 25 10:34:16 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://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@github.com/raghav141988/newTestMultiPom
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
